{
  "ConnectionStrings": {
    "LocalDb": "Server=isko\\SQLEXPRESS;Database=Auth-Guard;Trusted_Connection=True;trustservercertificate=true;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
